#
# For the copyright information for this file, please search up the
# directory tree for the first README file.
#

.builder-images:
  - &builder-images-ubuntu registry.stealthsoftwareinc.com/stealth/builder-images/ubuntu

#
#

default:
  image: *builder-images-ubuntu

stages:
  - stage1

#
#

dist:
  artifacts: {paths: ["*.tar.*"]}
  script: [src/bash/scripts/gitlab-ci/dist]
  stage: stage1
  tags: [shared]

docker:
  script: [src/bash/scripts/gitlab-ci/docker]
  stage: stage1
  tags: [shared]
